<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardMorfixTermStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dictionary_icon_size"
        android:background="@color/colorMorfixTitleBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding_small"
            android:layout_marginEnd="@dimen/dictionary_icon_size">

            <LinearLayout
                android:id="@+id/sound_layout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                >

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewMorfixWord"
                style="@android:style/TextAppearance.Holo.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sound_layout"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorMorfixTitle"
                android:textSize="24sp"
                android:textIsSelectable="false"
                tools:text="word"
                android:text="word" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewMorfixPartOfSpeech"
                style="@android:style/TextAppearance.Holo.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewMorfixWord"
                android:layout_alignBottom="@+id/textViewMorfixWord"
                android:layout_toEndOf="@+id/textViewMorfixWord"
                android:textColor="@color/colorMorfixTitle"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp"
                android:textIsSelectable="false"
                tools:text="part"
                android:text="part" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewMorfixInflections"
                style="@android:style/TextAppearance.Holo.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sound_layout"
                android:layout_below="@+id/textViewMorfixPartOfSpeech"
                android:textColor="@color/colorMorfixTitle"
                android:textSize="15sp"
                android:textIsSelectable="false"
                android:textStyle="italic"
                tools:text="Inflections"
                android:text="Inflections" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/card_padding"
        android:paddingEnd="@dimen/card_padding"
        android:paddingBottom="@dimen/card_padding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewMorfixDefinition"
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/card_margin"
            android:textSize="18sp"
            android:textIsSelectable="false"
            tools:text="definition" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/containerMorfixExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                style="@style/StrongDivider" />

            <android.support.v7.widget.AppCompatTextView
                style="@android:style/TextAppearance.Holo.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMorfixTitle"
                android:textSize="15sp"
                android:textIsSelectable="false"
                tools:text="Examples:"
                android:text="Examples:" />

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/textViewMorfixExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="4"
                expandableTextView:animDuration="200"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:text=""
                    />
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/containerMorfixSynonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                style="@style/StrongDivider" />

            <android.support.v7.widget.AppCompatTextView
                style="@android:style/TextAppearance.Holo.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMorfixTitle"
                android:textSize="15sp"
                android:textIsSelectable="false"
                tools:text="Synonyms:"
                android:text="Synonyms:" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewMorfixSynonyms"
                style="@android:style/TextAppearance.Holo.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textIsSelectable="false"
                tools:text="Synonyms:"
                android:text="Synonyms..." />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

